MODELO: lin
Tempo de Treino: 1604.43s
Erro Final (Treino): 146.95370082320235

Img 1 (Real: 1) -> Pred: 1 [ACERTOU]
Img 2 (Real: 2) -> Pred: 2 [ACERTOU]
Img 3 (Real: 3) -> Pred: 3 [ACERTOU]
Img 4 (Real: 4) -> Pred: 4 [ACERTOU]
Img 5 (Real: 5) -> Pred: 5 [ACERTOU]
Img 6 (Real: 6) -> Pred: 6 [ACERTOU]
Img 7 (Real: 7) -> Pred: 7 [ACERTOU]
Img 8 (Real: 8) -> Pred: 8 [ACERTOU]
Img 9 (Real: 9) -> Pred: 9 [ACERTOU]
Img 10 (Real: 10) -> Pred: 38 [ERROU]
Img 11 (Real: 11) -> Pred: 11 [ACERTOU]
Img 12 (Real: 12) -> Pred: 12 [ACERTOU]
Img 13 (Real: 13) -> Pred: 13 [ACERTOU]
Img 14 (Real: 14) -> Pred: 14 [ACERTOU]
Img 15 (Real: 15) -> Pred: 15 [ACERTOU]
Img 16 (Real: 16) -> Pred: 16 [ACERTOU]
Img 17 (Real: 17) -> Pred: 17 [ACERTOU]
Img 18 (Real: 18) -> Pred: 18 [ACERTOU]
Img 19 (Real: 19) -> Pred: 24 [ERROU]
Img 20 (Real: 20) -> Pred: 20 [ACERTOU]
Img 21 (Real: 21) -> Pred: 21 [ACERTOU]
Img 22 (Real: 22) -> Pred: 22 [ACERTOU]
Img 23 (Real: 23) -> Pred: 23 [ACERTOU]
Img 24 (Real: 24) -> Pred: 24 [ACERTOU]
Img 25 (Real: 25) -> Pred: 25 [ACERTOU]
Img 26 (Real: 26) -> Pred: 26 [ACERTOU]
Img 27 (Real: 27) -> Pred: 27 [ACERTOU]
Img 28 (Real: 28) -> Pred: 28 [ACERTOU]
Img 29 (Real: 29) -> Pred: 29 [ACERTOU]
Img 30 (Real: 30) -> Pred: 30 [ACERTOU]
Img 31 (Real: 31) -> Pred: 31 [ACERTOU]
Img 32 (Real: 32) -> Pred: 32 [ACERTOU]
Img 33 (Real: 33) -> Pred: 33 [ACERTOU]
Img 34 (Real: 34) -> Pred: 34 [ACERTOU]
Img 35 (Real: 35) -> Pred: 35 [ACERTOU]
Img 36 (Real: 36) -> Pred: 36 [ACERTOU]
Img 37 (Real: 37) -> Pred: 37 [ACERTOU]
Img 38 (Real: 38) -> Pred: 38 [ACERTOU]
Img 39 (Real: 39) -> Pred: 39 [ACERTOU]
Img 40 (Real: 40) -> Pred: 40 [ACERTOU]

ACURÁCIA: 95.0%
